<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TranslanzaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TranslanzaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agrupacion" EntityType="TranslanzaModel.Agrupacion" />
    <EntitySet Name="Tipo" EntityType="TranslanzaModel.Tipo" />
    <EntitySet Name="AfiliadoConductor" EntityType="TranslanzaModel.AfiliadoConductor" />
    <EntitySet Name="EspecialidadConductor" EntityType="TranslanzaModel.EspecialidadConductor" />
    <EntitySet Name="ObservacionConductor" EntityType="TranslanzaModel.ObservacionConductor" />
    <EntitySet Name="ObservacionVehiculo" EntityType="TranslanzaModel.ObservacionVehiculo" />
    <EntitySet Name="Tercero" EntityType="TranslanzaModel.Tercero" />
    <EntitySet Name="Vehiculo" EntityType="TranslanzaModel.Vehiculo" />
    <EntitySet Name="Menu" EntityType="TranslanzaModel.Menu" />
    <EntitySet Name="Rol" EntityType="TranslanzaModel.Rol" />
    <EntitySet Name="RolMenu" EntityType="TranslanzaModel.RolMenu" />
    <EntitySet Name="Usuario" EntityType="TranslanzaModel.Usuario" />
    <AssociationSet Name="FK_Tipo_Agrupacion" Association="TranslanzaModel.FK_Tipo_Agrupacion">
      <End Role="Agrupacion" EntitySet="Agrupacion" />
      <End Role="Tipo" EntitySet="Tipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Especiali__TipoI__1F83A428" Association="TranslanzaModel.FK__Especiali__TipoI__1F83A428">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="EspecialidadConductor" EntitySet="EspecialidadConductor" />
    </AssociationSet>
    <AssociationSet Name="FK__Tercero__Tipo__5FD33367" Association="TranslanzaModel.FK__Tercero__Tipo__5FD33367">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Tercero" EntitySet="Tercero" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Combus__1CDC41A7" Association="TranslanzaModel.FK__Vehiculo__Combus__1CDC41A7">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Combus__1DD065E0" Association="TranslanzaModel.FK__Vehiculo__Combus__1DD065E0">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__MarcaI__1EC48A19" Association="TranslanzaModel.FK__Vehiculo__MarcaI__1EC48A19">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__MarcaI__1FB8AE52" Association="TranslanzaModel.FK__Vehiculo__MarcaI__1FB8AE52">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__TipoID__20ACD28B" Association="TranslanzaModel.FK__Vehiculo__TipoID__20ACD28B">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Tipo" Association="TranslanzaModel.FK_Menu_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__AfiliadoC__Afili__2A363CC5" Association="TranslanzaModel.FK__AfiliadoC__Afili__2A363CC5">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="AfiliadoConductor" EntitySet="AfiliadoConductor" />
    </AssociationSet>
    <AssociationSet Name="FK__AfiliadoC__Condu__2B2A60FE" Association="TranslanzaModel.FK__AfiliadoC__Condu__2B2A60FE">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="AfiliadoConductor" EntitySet="AfiliadoConductor" />
    </AssociationSet>
    <AssociationSet Name="FK__Especiali__Terce__7C3A67EB" Association="TranslanzaModel.FK__Especiali__Terce__7C3A67EB">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="EspecialidadConductor" EntitySet="EspecialidadConductor" />
    </AssociationSet>
    <AssociationSet Name="FK__Observaci__Terce__190BB0C3" Association="TranslanzaModel.FK__Observaci__Terce__190BB0C3">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="ObservacionConductor" EntitySet="ObservacionConductor" />
    </AssociationSet>
    <AssociationSet Name="FK__Observaci__Vehic__23893F36" Association="TranslanzaModel.FK__Observaci__Vehic__23893F36">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="ObservacionVehiculo" EntitySet="ObservacionVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Tercero__05F8DC4F" Association="TranslanzaModel.FK__Usuario__Tercero__05F8DC4F">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Tercer__1BE81D6E" Association="TranslanzaModel.FK__Vehiculo__Tercer__1BE81D6E">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__MenuID__0B5CAFEA" Association="TranslanzaModel.FK__RolMenu__MenuID__0B5CAFEA">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__MenuID__0C50D423" Association="TranslanzaModel.FK__RolMenu__MenuID__0C50D423">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__RolID__0D44F85C" Association="TranslanzaModel.FK__RolMenu__RolID__0D44F85C">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__RolID__0E391C95" Association="TranslanzaModel.FK__RolMenu__RolID__0E391C95">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__RolID__06ED0088" Association="TranslanzaModel.FK__Usuario__RolID__06ED0088">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agrupacion">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tipo" Relationship="TranslanzaModel.FK_Tipo_Agrupacion" FromRole="Agrupacion" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgrupacionID" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Agrupacion" Relationship="TranslanzaModel.FK_Tipo_Agrupacion" FromRole="Tipo" ToRole="Agrupacion" />
    <NavigationProperty Name="EspecialidadConductor" Relationship="TranslanzaModel.FK__Especiali__TipoI__1F83A428" FromRole="Tipo" ToRole="EspecialidadConductor" />
    <NavigationProperty Name="Tercero" Relationship="TranslanzaModel.FK__Tercero__Tipo__5FD33367" FromRole="Tipo" ToRole="Tercero" />
    <NavigationProperty Name="Vehiculo" Relationship="TranslanzaModel.FK__Vehiculo__Combus__1CDC41A7" FromRole="Tipo" ToRole="Vehiculo" />
    <NavigationProperty Name="Vehiculo1" Relationship="TranslanzaModel.FK__Vehiculo__Combus__1DD065E0" FromRole="Tipo" ToRole="Vehiculo" />
    <NavigationProperty Name="Vehiculo2" Relationship="TranslanzaModel.FK__Vehiculo__MarcaI__1EC48A19" FromRole="Tipo" ToRole="Vehiculo" />
    <NavigationProperty Name="Vehiculo3" Relationship="TranslanzaModel.FK__Vehiculo__MarcaI__1FB8AE52" FromRole="Tipo" ToRole="Vehiculo" />
    <NavigationProperty Name="Vehiculo4" Relationship="TranslanzaModel.FK__Vehiculo__TipoID__20ACD28B" FromRole="Tipo" ToRole="Vehiculo" />
    <NavigationProperty Name="Menu" Relationship="TranslanzaModel.FK_Menu_Tipo" FromRole="Tipo" ToRole="Menu" />
  </EntityType>
  <EntityType Name="AfiliadoConductor">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AfiliadoID" Type="Int32" Nullable="false" />
    <Property Name="ConductorID" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tercero" Relationship="TranslanzaModel.FK__AfiliadoC__Afili__2A363CC5" FromRole="AfiliadoConductor" ToRole="Tercero" />
    <NavigationProperty Name="Tercero1" Relationship="TranslanzaModel.FK__AfiliadoC__Condu__2B2A60FE" FromRole="AfiliadoConductor" ToRole="Tercero" />
  </EntityType>
  <EntityType Name="EspecialidadConductor">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TerceroID" Type="Int32" />
    <Property Name="TipoID" Type="Int32" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tipo" Relationship="TranslanzaModel.FK__Especiali__TipoI__1F83A428" FromRole="EspecialidadConductor" ToRole="Tipo" />
    <NavigationProperty Name="Tercero" Relationship="TranslanzaModel.FK__Especiali__Terce__7C3A67EB" FromRole="EspecialidadConductor" ToRole="Tercero" />
  </EntityType>
  <EntityType Name="ObservacionConductor">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TerceroID" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tercero" Relationship="TranslanzaModel.FK__Observaci__Terce__190BB0C3" FromRole="ObservacionConductor" ToRole="Tercero" />
  </EntityType>
  <EntityType Name="ObservacionVehiculo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehiculoID" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Vehiculo" Relationship="TranslanzaModel.FK__Observaci__Vehic__23893F36" FromRole="ObservacionVehiculo" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Tercero">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Img_DocIdentidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Img_LicenciaConduccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Calificacion" Type="Int32" />
    <Property Name="TipoID" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tipo" Relationship="TranslanzaModel.FK__Tercero__Tipo__5FD33367" FromRole="Tercero" ToRole="Tipo" />
    <NavigationProperty Name="AfiliadoConductor" Relationship="TranslanzaModel.FK__AfiliadoC__Afili__2A363CC5" FromRole="Tercero" ToRole="AfiliadoConductor" />
    <NavigationProperty Name="AfiliadoConductor1" Relationship="TranslanzaModel.FK__AfiliadoC__Condu__2B2A60FE" FromRole="Tercero" ToRole="AfiliadoConductor" />
    <NavigationProperty Name="EspecialidadConductor" Relationship="TranslanzaModel.FK__Especiali__Terce__7C3A67EB" FromRole="Tercero" ToRole="EspecialidadConductor" />
    <NavigationProperty Name="ObservacionConductor" Relationship="TranslanzaModel.FK__Observaci__Terce__190BB0C3" FromRole="Tercero" ToRole="ObservacionConductor" />
    <NavigationProperty Name="Usuario" Relationship="TranslanzaModel.FK__Usuario__Tercero__05F8DC4F" FromRole="Tercero" ToRole="Usuario" />
    <NavigationProperty Name="Vehiculo" Relationship="TranslanzaModel.FK__Vehiculo__Tercer__1BE81D6E" FromRole="Tercero" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Placa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MarcaID" Type="Int32" />
    <Property Name="Modelo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Linea" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TipoID" Type="Int32" />
    <Property Name="NoPasajeros" Type="Int32" />
    <Property Name="CombustibleID" Type="Int32" />
    <Property Name="TerceroID" Type="Int32" />
    <Property Name="Img_TarjetaOperacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Vencimiento_Tecnomecanica" Type="DateTime" Precision="0" />
    <Property Name="Img_Tecnomecanica" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Vencimiento_Soat" Type="DateTime" Precision="0" />
    <Property Name="Img_Soat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Vencimiento_SeguroCivil" Type="DateTime" Precision="0" />
    <Property Name="Img_SeguroCivil" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Img_TarjetaPropiedad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Img_Vehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tipo" Relationship="TranslanzaModel.FK__Vehiculo__Combus__1CDC41A7" FromRole="Vehiculo" ToRole="Tipo" />
    <NavigationProperty Name="Tipo1" Relationship="TranslanzaModel.FK__Vehiculo__Combus__1DD065E0" FromRole="Vehiculo" ToRole="Tipo" />
    <NavigationProperty Name="Tipo2" Relationship="TranslanzaModel.FK__Vehiculo__MarcaI__1EC48A19" FromRole="Vehiculo" ToRole="Tipo" />
    <NavigationProperty Name="Tipo3" Relationship="TranslanzaModel.FK__Vehiculo__MarcaI__1FB8AE52" FromRole="Vehiculo" ToRole="Tipo" />
    <NavigationProperty Name="Tipo4" Relationship="TranslanzaModel.FK__Vehiculo__TipoID__20ACD28B" FromRole="Vehiculo" ToRole="Tipo" />
    <NavigationProperty Name="ObservacionVehiculo" Relationship="TranslanzaModel.FK__Observaci__Vehic__23893F36" FromRole="Vehiculo" ToRole="ObservacionVehiculo" />
    <NavigationProperty Name="Tercero" Relationship="TranslanzaModel.FK__Vehiculo__Tercer__1BE81D6E" FromRole="Vehiculo" ToRole="Tercero" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Controlador" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Metodo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TipoMenuID" Type="Int32" />
    <Property Name="Imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="CreadoPor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificadoPor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tipo" Relationship="TranslanzaModel.FK_Menu_Tipo" FromRole="Menu" ToRole="Tipo" />
    <NavigationProperty Name="RolMenu" Relationship="TranslanzaModel.FK__RolMenu__MenuID__0B5CAFEA" FromRole="Menu" ToRole="RolMenu" />
    <NavigationProperty Name="RolMenu1" Relationship="TranslanzaModel.FK__RolMenu__MenuID__0C50D423" FromRole="Menu" ToRole="RolMenu" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="RolMenu" Relationship="TranslanzaModel.FK__RolMenu__RolID__0D44F85C" FromRole="Rol" ToRole="RolMenu" />
    <NavigationProperty Name="RolMenu1" Relationship="TranslanzaModel.FK__RolMenu__RolID__0E391C95" FromRole="Rol" ToRole="RolMenu" />
    <NavigationProperty Name="Usuario" Relationship="TranslanzaModel.FK__Usuario__RolID__06ED0088" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolID" Type="Int32" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Menu" Relationship="TranslanzaModel.FK__RolMenu__MenuID__0B5CAFEA" FromRole="RolMenu" ToRole="Menu" />
    <NavigationProperty Name="Menu1" Relationship="TranslanzaModel.FK__RolMenu__MenuID__0C50D423" FromRole="RolMenu" ToRole="Menu" />
    <NavigationProperty Name="Rol" Relationship="TranslanzaModel.FK__RolMenu__RolID__0D44F85C" FromRole="RolMenu" ToRole="Rol" />
    <NavigationProperty Name="Rol1" Relationship="TranslanzaModel.FK__RolMenu__RolID__0E391C95" FromRole="RolMenu" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TerceroID" Type="Int32" />
    <Property Name="RolID" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tercero" Relationship="TranslanzaModel.FK__Usuario__Tercero__05F8DC4F" FromRole="Usuario" ToRole="Tercero" />
    <NavigationProperty Name="Rol" Relationship="TranslanzaModel.FK__Usuario__RolID__06ED0088" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Tipo_Agrupacion">
    <End Type="TranslanzaModel.Agrupacion" Role="Agrupacion" Multiplicity="1" />
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agrupacion">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Tipo">
        <PropertyRef Name="AgrupacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Especiali__TipoI__1F83A428">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.EspecialidadConductor" Role="EspecialidadConductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="EspecialidadConductor">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tercero__Tipo__5FD33367">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Tercero" Role="Tercero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Tercero">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Combus__1CDC41A7">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="CombustibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Combus__1DD065E0">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="CombustibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__MarcaI__1EC48A19">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__MarcaI__1FB8AE52">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__TipoID__20ACD28B">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Tipo">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="TipoMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AfiliadoC__Afili__2A363CC5">
    <End Type="TranslanzaModel.Tercero" Role="Tercero" Multiplicity="1" />
    <End Type="TranslanzaModel.AfiliadoConductor" Role="AfiliadoConductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="AfiliadoConductor">
        <PropertyRef Name="AfiliadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AfiliadoC__Condu__2B2A60FE">
    <End Type="TranslanzaModel.Tercero" Role="Tercero" Multiplicity="1" />
    <End Type="TranslanzaModel.AfiliadoConductor" Role="AfiliadoConductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="AfiliadoConductor">
        <PropertyRef Name="ConductorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Especiali__Terce__7C3A67EB">
    <End Type="TranslanzaModel.Tercero" Role="Tercero" Multiplicity="0..1" />
    <End Type="TranslanzaModel.EspecialidadConductor" Role="EspecialidadConductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="EspecialidadConductor">
        <PropertyRef Name="TerceroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Observaci__Terce__190BB0C3">
    <End Type="TranslanzaModel.Tercero" Role="Tercero" Multiplicity="0..1" />
    <End Type="TranslanzaModel.ObservacionConductor" Role="ObservacionConductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="ObservacionConductor">
        <PropertyRef Name="TerceroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Observaci__Vehic__23893F36">
    <End Type="TranslanzaModel.Vehiculo" Role="Vehiculo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.ObservacionVehiculo" Role="ObservacionVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="ObservacionVehiculo">
        <PropertyRef Name="VehiculoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Tercero__05F8DC4F">
    <End Type="TranslanzaModel.Tercero" Role="Tercero" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TerceroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Tercer__1BE81D6E">
    <End Type="TranslanzaModel.Tercero" Role="Tercero" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TerceroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__MenuID__0B5CAFEA">
    <End Type="TranslanzaModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="TranslanzaModel.RolMenu" Role="RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__MenuID__0C50D423">
    <End Type="TranslanzaModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="TranslanzaModel.RolMenu" Role="RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__RolID__0D44F85C">
    <End Type="TranslanzaModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="TranslanzaModel.RolMenu" Role="RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__RolID__0E391C95">
    <End Type="TranslanzaModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="TranslanzaModel.RolMenu" Role="RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__RolID__06ED0088">
    <End Type="TranslanzaModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>