<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TranslanzaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TranslanzaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agrupacion" EntityType="TranslanzaModel.Agrupacion" />
    <EntitySet Name="Tipo" EntityType="TranslanzaModel.Tipo" />
    <EntitySet Name="Afiliado" EntityType="TranslanzaModel.Afiliado" />
    <EntitySet Name="Empleado" EntityType="TranslanzaModel.Empleado" />
    <EntitySet Name="Vehiculo" EntityType="TranslanzaModel.Vehiculo" />
    <EntitySet Name="Menu" EntityType="TranslanzaModel.Menu" />
    <EntitySet Name="Rol" EntityType="TranslanzaModel.Rol" />
    <EntitySet Name="RolMenu" EntityType="TranslanzaModel.RolMenu" />
    <EntitySet Name="Usuario" EntityType="TranslanzaModel.Usuario" />
    <AssociationSet Name="FK_Tipo_Agrupacion" Association="TranslanzaModel.FK_Tipo_Agrupacion">
      <End Role="Agrupacion" EntitySet="Agrupacion" />
      <End Role="Tipo" EntitySet="Tipo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Combus__1E3A7A34" Association="TranslanzaModel.FK__Vehiculo__Combus__1E3A7A34">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__MarcaI__1F2E9E6D" Association="TranslanzaModel.FK__Vehiculo__MarcaI__1F2E9E6D">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__TipoID__2116E6DF" Association="TranslanzaModel.FK__Vehiculo__TipoID__2116E6DF">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Tipo" Association="TranslanzaModel.FK_Menu_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Afiliad__2C88998B" Association="TranslanzaModel.FK__Usuario__Afiliad__2C88998B">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Afilia__2022C2A6" Association="TranslanzaModel.FK__Vehiculo__Afilia__2022C2A6">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Emplead__2B947552" Association="TranslanzaModel.FK__Usuario__Emplead__2B947552">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__MenuID__0B5CAFEA" Association="TranslanzaModel.FK__RolMenu__MenuID__0B5CAFEA">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__MenuID__0C50D423" Association="TranslanzaModel.FK__RolMenu__MenuID__0C50D423">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__RolID__0D44F85C" Association="TranslanzaModel.FK__RolMenu__RolID__0D44F85C">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__RolID__0E391C95" Association="TranslanzaModel.FK__RolMenu__RolID__0E391C95">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__RolID__2AA05119" Association="TranslanzaModel.FK__Usuario__RolID__2AA05119">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Especialidad" EntityType="TranslanzaModel.Especialidad" />
    <EntitySet Name="ObservacionConductor" EntityType="TranslanzaModel.ObservacionConductor" />
    <EntitySet Name="ObservacionVehiculo" EntityType="TranslanzaModel.ObservacionVehiculo" />
    <AssociationSet Name="FK__Especiali__TipoI__3AA1AEB8" Association="TranslanzaModel.FK__Especiali__TipoI__3AA1AEB8">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Especialidad" EntitySet="Especialidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Observaci__Vehic__3D7E1B63" Association="TranslanzaModel.FK__Observaci__Vehic__3D7E1B63">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="ObservacionVehiculo" EntitySet="ObservacionVehiculo" />
    </AssociationSet>
    <EntitySet Name="Conductor" EntityType="TranslanzaModel.Conductor" />
    <AssociationSet Name="FK__Conductor__Afili__4CC05EF3" Association="TranslanzaModel.FK__Conductor__Afili__4CC05EF3">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="Conductor" EntitySet="Conductor" />
    </AssociationSet>
    <AssociationSet Name="FK__Especiali__Condu__4F9CCB9E" Association="TranslanzaModel.FK__Especiali__Condu__4F9CCB9E">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Especialidad" EntitySet="Especialidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Observaci__Condu__536D5C82" Association="TranslanzaModel.FK__Observaci__Condu__536D5C82">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="ObservacionConductor" EntitySet="ObservacionConductor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agrupacion">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tipo" Relationship="TranslanzaModel.FK_Tipo_Agrupacion" FromRole="Agrupacion" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgrupacionID" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Agrupacion" Relationship="TranslanzaModel.FK_Tipo_Agrupacion" FromRole="Tipo" ToRole="Agrupacion" />
    <NavigationProperty Name="Vehiculo" Relationship="TranslanzaModel.FK__Vehiculo__Combus__1E3A7A34" FromRole="Tipo" ToRole="Vehiculo" />
    <NavigationProperty Name="Vehiculo1" Relationship="TranslanzaModel.FK__Vehiculo__MarcaI__1F2E9E6D" FromRole="Tipo" ToRole="Vehiculo" />
    <NavigationProperty Name="Vehiculo2" Relationship="TranslanzaModel.FK__Vehiculo__TipoID__2116E6DF" FromRole="Tipo" ToRole="Vehiculo" />
    <NavigationProperty Name="Menu" Relationship="TranslanzaModel.FK_Menu_Tipo" FromRole="Tipo" ToRole="Menu" />
    <NavigationProperty Name="Especialidad" Relationship="TranslanzaModel.FK__Especiali__TipoI__3AA1AEB8" FromRole="Tipo" ToRole="Especialidad" />
  </EntityType>
  <EntityType Name="Afiliado">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Img_DocIdentidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Usuario" Relationship="TranslanzaModel.FK__Usuario__Afiliad__2C88998B" FromRole="Afiliado" ToRole="Usuario" />
    <NavigationProperty Name="Vehiculo" Relationship="TranslanzaModel.FK__Vehiculo__Afilia__2022C2A6" FromRole="Afiliado" ToRole="Vehiculo" />
    <NavigationProperty Name="Conductor" Relationship="TranslanzaModel.FK__Conductor__Afili__4CC05EF3" FromRole="Afiliado" ToRole="Conductor" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Usuario" Relationship="TranslanzaModel.FK__Usuario__Emplead__2B947552" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Placa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MarcaID" Type="Int32" />
    <Property Name="Modelo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Linea" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TipoID" Type="Int32" />
    <Property Name="NoPasajeros" Type="Int32" />
    <Property Name="CombustibleID" Type="Int32" />
    <Property Name="AfiliadoID" Type="Int32" />
    <Property Name="Img_TarjetaOperacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Vencimiento_Tecnomecanica" Type="DateTime" Precision="0" />
    <Property Name="Img_Tecnomecanica" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Vencimiento_Soat" Type="DateTime" Precision="0" />
    <Property Name="Img_Soat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Vencimiento_SeguroCivil" Type="DateTime" Precision="0" />
    <Property Name="Img_SeguroCivil" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Img_TarjetaPropiedad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Img_Vehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tipo" Relationship="TranslanzaModel.FK__Vehiculo__Combus__1E3A7A34" FromRole="Vehiculo" ToRole="Tipo" />
    <NavigationProperty Name="Tipo1" Relationship="TranslanzaModel.FK__Vehiculo__MarcaI__1F2E9E6D" FromRole="Vehiculo" ToRole="Tipo" />
    <NavigationProperty Name="Tipo2" Relationship="TranslanzaModel.FK__Vehiculo__TipoID__2116E6DF" FromRole="Vehiculo" ToRole="Tipo" />
    <NavigationProperty Name="Afiliado" Relationship="TranslanzaModel.FK__Vehiculo__Afilia__2022C2A6" FromRole="Vehiculo" ToRole="Afiliado" />
    <NavigationProperty Name="ObservacionVehiculo" Relationship="TranslanzaModel.FK__Observaci__Vehic__3D7E1B63" FromRole="Vehiculo" ToRole="ObservacionVehiculo" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Controlador" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Metodo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TipoMenuID" Type="Int32" />
    <Property Name="Imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="CreadoPor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModificadoPor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tipo" Relationship="TranslanzaModel.FK_Menu_Tipo" FromRole="Menu" ToRole="Tipo" />
    <NavigationProperty Name="RolMenu" Relationship="TranslanzaModel.FK__RolMenu__MenuID__0B5CAFEA" FromRole="Menu" ToRole="RolMenu" />
    <NavigationProperty Name="RolMenu1" Relationship="TranslanzaModel.FK__RolMenu__MenuID__0C50D423" FromRole="Menu" ToRole="RolMenu" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="RolMenu" Relationship="TranslanzaModel.FK__RolMenu__RolID__0D44F85C" FromRole="Rol" ToRole="RolMenu" />
    <NavigationProperty Name="RolMenu1" Relationship="TranslanzaModel.FK__RolMenu__RolID__0E391C95" FromRole="Rol" ToRole="RolMenu" />
    <NavigationProperty Name="Usuario" Relationship="TranslanzaModel.FK__Usuario__RolID__2AA05119" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolID" Type="Int32" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Menu" Relationship="TranslanzaModel.FK__RolMenu__MenuID__0B5CAFEA" FromRole="RolMenu" ToRole="Menu" />
    <NavigationProperty Name="Menu1" Relationship="TranslanzaModel.FK__RolMenu__MenuID__0C50D423" FromRole="RolMenu" ToRole="Menu" />
    <NavigationProperty Name="Rol" Relationship="TranslanzaModel.FK__RolMenu__RolID__0D44F85C" FromRole="RolMenu" ToRole="Rol" />
    <NavigationProperty Name="Rol1" Relationship="TranslanzaModel.FK__RolMenu__RolID__0E391C95" FromRole="RolMenu" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpleadoID" Type="Int32" />
    <Property Name="AfiliadoID" Type="Int32" />
    <Property Name="RolID" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Afiliado" Relationship="TranslanzaModel.FK__Usuario__Afiliad__2C88998B" FromRole="Usuario" ToRole="Afiliado" />
    <NavigationProperty Name="Empleado" Relationship="TranslanzaModel.FK__Usuario__Emplead__2B947552" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Rol" Relationship="TranslanzaModel.FK__Usuario__RolID__2AA05119" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Tipo_Agrupacion">
    <End Type="TranslanzaModel.Agrupacion" Role="Agrupacion" Multiplicity="1" />
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agrupacion">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Tipo">
        <PropertyRef Name="AgrupacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Combus__1E3A7A34">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="CombustibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__MarcaI__1F2E9E6D">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__TipoID__2116E6DF">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Tipo">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="TipoMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Afiliad__2C88998B">
    <End Type="TranslanzaModel.Afiliado" Role="Afiliado" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="AfiliadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Afilia__2022C2A6">
    <End Type="TranslanzaModel.Afiliado" Role="Afiliado" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Vehiculo" Role="Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="AfiliadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Emplead__2B947552">
    <End Type="TranslanzaModel.Empleado" Role="Empleado" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__MenuID__0B5CAFEA">
    <End Type="TranslanzaModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="TranslanzaModel.RolMenu" Role="RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__MenuID__0C50D423">
    <End Type="TranslanzaModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="TranslanzaModel.RolMenu" Role="RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__RolID__0D44F85C">
    <End Type="TranslanzaModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="TranslanzaModel.RolMenu" Role="RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__RolID__0E391C95">
    <End Type="TranslanzaModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="TranslanzaModel.RolMenu" Role="RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__RolID__2AA05119">
    <End Type="TranslanzaModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConductorID" Type="Int32" />
    <Property Name="TipoID" Type="Int32" />
    <NavigationProperty Name="Tipo" Relationship="TranslanzaModel.FK__Especiali__TipoI__3AA1AEB8" FromRole="Especialidad" ToRole="Tipo" />
    <NavigationProperty Name="Conductor" Relationship="TranslanzaModel.FK__Especiali__Condu__4F9CCB9E" FromRole="Especialidad" ToRole="Conductor" />
  </EntityType>
  <EntityType Name="ObservacionConductor">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConductorID" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Conductor" Relationship="TranslanzaModel.FK__Observaci__Condu__536D5C82" FromRole="ObservacionConductor" ToRole="Conductor" />
  </EntityType>
  <EntityType Name="ObservacionVehiculo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehiculoID" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Vehiculo" Relationship="TranslanzaModel.FK__Observaci__Vehic__3D7E1B63" FromRole="ObservacionVehiculo" ToRole="Vehiculo" />
  </EntityType>
  <Association Name="FK__Especiali__TipoI__3AA1AEB8">
    <End Type="TranslanzaModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Especialidad" Role="Especialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Especialidad">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Observaci__Vehic__3D7E1B63">
    <End Type="TranslanzaModel.Vehiculo" Role="Vehiculo" Multiplicity="0..1" />
    <End Type="TranslanzaModel.ObservacionVehiculo" Role="ObservacionVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="ObservacionVehiculo">
        <PropertyRef Name="VehiculoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AfiliadoID" Type="Int32" />
    <Property Name="Identificacion" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Img_DocIdentidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Img_LicenciaConduccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Calificacion" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="UsuarioActualizacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Afiliado" Relationship="TranslanzaModel.FK__Conductor__Afili__4CC05EF3" FromRole="Conductor" ToRole="Afiliado" />
    <NavigationProperty Name="Especialidad" Relationship="TranslanzaModel.FK__Especiali__Condu__4F9CCB9E" FromRole="Conductor" ToRole="Especialidad" />
    <NavigationProperty Name="ObservacionConductor" Relationship="TranslanzaModel.FK__Observaci__Condu__536D5C82" FromRole="Conductor" ToRole="ObservacionConductor" />
  </EntityType>
  <Association Name="FK__Conductor__Afili__4CC05EF3">
    <End Type="TranslanzaModel.Afiliado" Role="Afiliado" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Conductor" Role="Conductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Conductor">
        <PropertyRef Name="AfiliadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Especiali__Condu__4F9CCB9E">
    <End Type="TranslanzaModel.Conductor" Role="Conductor" Multiplicity="0..1" />
    <End Type="TranslanzaModel.Especialidad" Role="Especialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Especialidad">
        <PropertyRef Name="ConductorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Observaci__Condu__536D5C82">
    <End Type="TranslanzaModel.Conductor" Role="Conductor" Multiplicity="0..1" />
    <End Type="TranslanzaModel.ObservacionConductor" Role="ObservacionConductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="ObservacionConductor">
        <PropertyRef Name="ConductorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>