<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TranslanzaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agrupacion">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgrupacionID" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Valor" Type="varchar" MaxLength="50" />
    <Property Name="Orden" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="Afiliado">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Img_DocIdentidad" Type="varchar" MaxLength="100" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AfiliadoID" Type="int" />
    <Property Name="Identificacion" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Img_DocIdentidad" Type="varchar" MaxLength="100" />
    <Property Name="Img_LicenciaConduccion" Type="varchar" MaxLength="100" />
    <Property Name="Calificacion" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConductorID" Type="int" />
    <Property Name="TipoID" Type="int" />
  </EntityType>
  <EntityType Name="ObservacionConductor">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConductorID" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
  </EntityType>
  <EntityType Name="ObservacionVehiculo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehiculoID" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="10" />
    <Property Name="MarcaID" Type="int" />
    <Property Name="Modelo" Type="varchar" MaxLength="30" />
    <Property Name="Linea" Type="varchar" MaxLength="30" />
    <Property Name="TipoID" Type="int" />
    <Property Name="NoPasajeros" Type="int" />
    <Property Name="CombustibleID" Type="int" />
    <Property Name="AfiliadoID" Type="int" />
    <Property Name="Img_TarjetaOperacion" Type="varchar" MaxLength="100" />
    <Property Name="Vencimiento_Tecnomecanica" Type="date" />
    <Property Name="Img_Tecnomecanica" Type="varchar" MaxLength="100" />
    <Property Name="Vencimiento_Soat" Type="date" />
    <Property Name="Img_Soat" Type="varchar" MaxLength="100" />
    <Property Name="Vencimiento_SeguroCivil" Type="date" />
    <Property Name="Img_SeguroCivil" Type="varchar" MaxLength="100" />
    <Property Name="Img_TarjetaPropiedad" Type="varchar" MaxLength="100" />
    <Property Name="Img_Vehiculo" Type="varchar" MaxLength="100" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" />
    <Property Name="Controlador" Type="nvarchar" MaxLength="200" />
    <Property Name="Metodo" Type="nvarchar" MaxLength="200" />
    <Property Name="TipoMenuID" Type="int" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" />
    <Property Name="Orden" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="50" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolID" Type="int" />
    <Property Name="MenuID" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" />
    <Property Name="EmpleadoID" Type="int" />
    <Property Name="AfiliadoID" Type="int" />
    <Property Name="RolID" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <Association Name="FK__Conductor__Afili__4CC05EF3">
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="0..1" />
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Conductor">
        <PropertyRef Name="AfiliadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Especiali__Condu__4F9CCB9E">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Especialidad">
        <PropertyRef Name="ConductorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Especiali__TipoI__5090EFD7">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Especialidad">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Observaci__Condu__536D5C82">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
    <End Role="ObservacionConductor" Type="Self.ObservacionConductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="ObservacionConductor">
        <PropertyRef Name="ConductorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Observaci__Vehic__3D7E1B63">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="ObservacionVehiculo" Type="Self.ObservacionVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="ObservacionVehiculo">
        <PropertyRef Name="VehiculoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__MenuID__0B5CAFEA">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__MenuID__0C50D423">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__RolID__0D44F85C">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__RolID__0E391C95">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Afiliad__2C88998B">
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="AfiliadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Emplead__2B947552">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__RolID__2AA05119">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Afilia__2022C2A6">
    <End Role="Afiliado" Type="Self.Afiliado" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="AfiliadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Combus__1E3A7A34">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="CombustibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__MarcaI__1F2E9E6D">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__TipoID__2116E6DF">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="TipoMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipo_Agrupacion">
    <End Role="Agrupacion" Type="Self.Agrupacion" Multiplicity="1" />
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agrupacion">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Tipo">
        <PropertyRef Name="AgrupacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TranslanzaModelStoreContainer">
    <EntitySet Name="Agrupacion" EntityType="Self.Agrupacion" Schema="Maestro" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="Maestro" store:Type="Tables" />
    <EntitySet Name="Afiliado" EntityType="Self.Afiliado" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="Conductor" EntityType="Self.Conductor" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="ObservacionConductor" EntityType="Self.ObservacionConductor" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="ObservacionVehiculo" EntityType="Self.ObservacionVehiculo" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="Perfil" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="Perfil" store:Type="Tables" />
    <EntitySet Name="RolMenu" EntityType="Self.RolMenu" Schema="Perfil" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="Perfil" store:Type="Tables" />
    <AssociationSet Name="FK__Conductor__Afili__4CC05EF3" Association="Self.FK__Conductor__Afili__4CC05EF3">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="Conductor" EntitySet="Conductor" />
    </AssociationSet>
    <AssociationSet Name="FK__Especiali__Condu__4F9CCB9E" Association="Self.FK__Especiali__Condu__4F9CCB9E">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Especialidad" EntitySet="Especialidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Especiali__TipoI__5090EFD7" Association="Self.FK__Especiali__TipoI__5090EFD7">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Especialidad" EntitySet="Especialidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Observaci__Condu__536D5C82" Association="Self.FK__Observaci__Condu__536D5C82">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="ObservacionConductor" EntitySet="ObservacionConductor" />
    </AssociationSet>
    <AssociationSet Name="FK__Observaci__Vehic__3D7E1B63" Association="Self.FK__Observaci__Vehic__3D7E1B63">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="ObservacionVehiculo" EntitySet="ObservacionVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__MenuID__0B5CAFEA" Association="Self.FK__RolMenu__MenuID__0B5CAFEA">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__MenuID__0C50D423" Association="Self.FK__RolMenu__MenuID__0C50D423">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__RolID__0D44F85C" Association="Self.FK__RolMenu__RolID__0D44F85C">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__RolID__0E391C95" Association="Self.FK__RolMenu__RolID__0E391C95">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Afiliad__2C88998B" Association="Self.FK__Usuario__Afiliad__2C88998B">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Emplead__2B947552" Association="Self.FK__Usuario__Emplead__2B947552">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__RolID__2AA05119" Association="Self.FK__Usuario__RolID__2AA05119">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Afilia__2022C2A6" Association="Self.FK__Vehiculo__Afilia__2022C2A6">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Combus__1E3A7A34" Association="Self.FK__Vehiculo__Combus__1E3A7A34">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__MarcaI__1F2E9E6D" Association="Self.FK__Vehiculo__MarcaI__1F2E9E6D">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__TipoID__2116E6DF" Association="Self.FK__Vehiculo__TipoID__2116E6DF">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Tipo" Association="Self.FK_Menu_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipo_Agrupacion" Association="Self.FK_Tipo_Agrupacion">
      <End Role="Agrupacion" EntitySet="Agrupacion" />
      <End Role="Tipo" EntitySet="Tipo" />
    </AssociationSet>
  </EntityContainer>
</Schema>