<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TranslanzaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agrupacion">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgrupacionID" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Valor" Type="varchar" MaxLength="50" />
    <Property Name="Orden" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="AfiliadoConductor">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AfiliadoID" Type="int" Nullable="false" />
    <Property Name="ConductorID" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="EspecialidadConductor">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TerceroID" Type="int" />
    <Property Name="TipoID" Type="int" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
  </EntityType>
  <EntityType Name="ObservacionConductor">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TerceroID" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
  </EntityType>
  <EntityType Name="ObservacionVehiculo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehiculoID" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
  </EntityType>
  <EntityType Name="Tercero">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Img_DocIdentidad" Type="varchar" MaxLength="100" />
    <Property Name="Img_LicenciaConduccion" Type="varchar" MaxLength="100" />
    <Property Name="Calificacion" Type="int" />
    <Property Name="TipoID" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="10" />
    <Property Name="MarcaID" Type="int" />
    <Property Name="Modelo" Type="varchar" MaxLength="30" />
    <Property Name="Linea" Type="varchar" MaxLength="30" />
    <Property Name="TipoID" Type="int" />
    <Property Name="NoPasajeros" Type="int" />
    <Property Name="CombustibleID" Type="int" />
    <Property Name="TerceroID" Type="int" />
    <Property Name="Img_TarjetaOperacion" Type="varchar" MaxLength="100" />
    <Property Name="Vencimiento_Tecnomecanica" Type="date" />
    <Property Name="Img_Tecnomecanica" Type="varchar" MaxLength="100" />
    <Property Name="Vencimiento_Soat" Type="date" />
    <Property Name="Img_Soat" Type="varchar" MaxLength="100" />
    <Property Name="Vencimiento_SeguroCivil" Type="date" />
    <Property Name="Img_SeguroCivil" Type="varchar" MaxLength="100" />
    <Property Name="Img_TarjetaPropiedad" Type="varchar" MaxLength="100" />
    <Property Name="Img_Vehiculo" Type="varchar" MaxLength="100" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" />
    <Property Name="Controlador" Type="nvarchar" MaxLength="200" />
    <Property Name="Metodo" Type="nvarchar" MaxLength="200" />
    <Property Name="TipoMenuID" Type="int" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" />
    <Property Name="Orden" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="50" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="RolMenu">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolID" Type="int" />
    <Property Name="MenuID" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="30" />
    <Property Name="Contraseña" Type="varchar" MaxLength="30" />
    <Property Name="TerceroID" Type="int" />
    <Property Name="RolID" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="UsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="UsuarioActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaActualizacion" Type="date" />
  </EntityType>
  <Association Name="FK__AfiliadoC__Afili__2A363CC5">
    <End Role="Tercero" Type="Self.Tercero" Multiplicity="1" />
    <End Role="AfiliadoConductor" Type="Self.AfiliadoConductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="AfiliadoConductor">
        <PropertyRef Name="AfiliadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AfiliadoC__Condu__2B2A60FE">
    <End Role="Tercero" Type="Self.Tercero" Multiplicity="1" />
    <End Role="AfiliadoConductor" Type="Self.AfiliadoConductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="AfiliadoConductor">
        <PropertyRef Name="ConductorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Especiali__Terce__7C3A67EB">
    <End Role="Tercero" Type="Self.Tercero" Multiplicity="0..1" />
    <End Role="EspecialidadConductor" Type="Self.EspecialidadConductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="EspecialidadConductor">
        <PropertyRef Name="TerceroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Especiali__TipoI__1F83A428">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="EspecialidadConductor" Type="Self.EspecialidadConductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="EspecialidadConductor">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Observaci__Terce__190BB0C3">
    <End Role="Tercero" Type="Self.Tercero" Multiplicity="0..1" />
    <End Role="ObservacionConductor" Type="Self.ObservacionConductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="ObservacionConductor">
        <PropertyRef Name="TerceroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Observaci__Vehic__23893F36">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="ObservacionVehiculo" Type="Self.ObservacionVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="ObservacionVehiculo">
        <PropertyRef Name="VehiculoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__MenuID__0B5CAFEA">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__MenuID__0C50D423">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__RolID__0D44F85C">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolMenu__RolID__0E391C95">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="RolMenu" Type="Self.RolMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="RolMenu">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tercero__Tipo__5FD33367">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Tercero" Type="Self.Tercero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Tercero">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__RolID__06ED0088">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Tercero__05F8DC4F">
    <End Role="Tercero" Type="Self.Tercero" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TerceroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Combus__1CDC41A7">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="CombustibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Combus__1DD065E0">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="CombustibleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__MarcaI__1EC48A19">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__MarcaI__1FB8AE52">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Tercer__1BE81D6E">
    <End Role="Tercero" Type="Self.Tercero" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tercero">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TerceroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__TipoID__20ACD28B">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="TipoMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipo_Agrupacion">
    <End Role="Agrupacion" Type="Self.Agrupacion" Multiplicity="1" />
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agrupacion">
        <PropertyRef Name="RowID" />
      </Principal>
      <Dependent Role="Tipo">
        <PropertyRef Name="AgrupacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TranslanzaModelStoreContainer">
    <EntitySet Name="Agrupacion" EntityType="Self.Agrupacion" Schema="Maestro" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="Maestro" store:Type="Tables" />
    <EntitySet Name="AfiliadoConductor" EntityType="Self.AfiliadoConductor" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="EspecialidadConductor" EntityType="Self.EspecialidadConductor" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="ObservacionConductor" EntityType="Self.ObservacionConductor" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="ObservacionVehiculo" EntityType="Self.ObservacionVehiculo" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="Tercero" EntityType="Self.Tercero" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="Operacion" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="Perfil" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="Perfil" store:Type="Tables" />
    <EntitySet Name="RolMenu" EntityType="Self.RolMenu" Schema="Perfil" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="Perfil" store:Type="Tables" />
    <AssociationSet Name="FK__AfiliadoC__Afili__2A363CC5" Association="Self.FK__AfiliadoC__Afili__2A363CC5">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="AfiliadoConductor" EntitySet="AfiliadoConductor" />
    </AssociationSet>
    <AssociationSet Name="FK__AfiliadoC__Condu__2B2A60FE" Association="Self.FK__AfiliadoC__Condu__2B2A60FE">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="AfiliadoConductor" EntitySet="AfiliadoConductor" />
    </AssociationSet>
    <AssociationSet Name="FK__Especiali__Terce__7C3A67EB" Association="Self.FK__Especiali__Terce__7C3A67EB">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="EspecialidadConductor" EntitySet="EspecialidadConductor" />
    </AssociationSet>
    <AssociationSet Name="FK__Especiali__TipoI__1F83A428" Association="Self.FK__Especiali__TipoI__1F83A428">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="EspecialidadConductor" EntitySet="EspecialidadConductor" />
    </AssociationSet>
    <AssociationSet Name="FK__Observaci__Terce__190BB0C3" Association="Self.FK__Observaci__Terce__190BB0C3">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="ObservacionConductor" EntitySet="ObservacionConductor" />
    </AssociationSet>
    <AssociationSet Name="FK__Observaci__Vehic__23893F36" Association="Self.FK__Observaci__Vehic__23893F36">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="ObservacionVehiculo" EntitySet="ObservacionVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__MenuID__0B5CAFEA" Association="Self.FK__RolMenu__MenuID__0B5CAFEA">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__MenuID__0C50D423" Association="Self.FK__RolMenu__MenuID__0C50D423">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__RolID__0D44F85C" Association="Self.FK__RolMenu__RolID__0D44F85C">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolMenu__RolID__0E391C95" Association="Self.FK__RolMenu__RolID__0E391C95">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolMenu" EntitySet="RolMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__Tercero__Tipo__5FD33367" Association="Self.FK__Tercero__Tipo__5FD33367">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Tercero" EntitySet="Tercero" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__RolID__06ED0088" Association="Self.FK__Usuario__RolID__06ED0088">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Tercero__05F8DC4F" Association="Self.FK__Usuario__Tercero__05F8DC4F">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Combus__1CDC41A7" Association="Self.FK__Vehiculo__Combus__1CDC41A7">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Combus__1DD065E0" Association="Self.FK__Vehiculo__Combus__1DD065E0">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__MarcaI__1EC48A19" Association="Self.FK__Vehiculo__MarcaI__1EC48A19">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__MarcaI__1FB8AE52" Association="Self.FK__Vehiculo__MarcaI__1FB8AE52">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Tercer__1BE81D6E" Association="Self.FK__Vehiculo__Tercer__1BE81D6E">
      <End Role="Tercero" EntitySet="Tercero" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__TipoID__20ACD28B" Association="Self.FK__Vehiculo__TipoID__20ACD28B">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Tipo" Association="Self.FK_Menu_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipo_Agrupacion" Association="Self.FK_Tipo_Agrupacion">
      <End Role="Agrupacion" EntitySet="Agrupacion" />
      <End Role="Tipo" EntitySet="Tipo" />
    </AssociationSet>
  </EntityContainer>
</Schema>