<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b88546cb5e0448cb2319a73aa67c35f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="TranslanzaModel.Agrupacion" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="TranslanzaModel.Tipo" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="TranslanzaModel.AfiliadoConductor" Width="1.5" PointX="7.5" PointY="19.75" />
        <EntityTypeShape EntityType="TranslanzaModel.EspecialidadConductor" Width="1.5" PointX="7.5" PointY="16.25" />
        <EntityTypeShape EntityType="TranslanzaModel.ObservacionConductor" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="TranslanzaModel.ObservacionVehiculo" Width="1.5" PointX="12.75" PointY="8.25" />
        <EntityTypeShape EntityType="TranslanzaModel.Tercero" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="TranslanzaModel.Vehiculo" Width="1.5" PointX="10.5" PointY="6" />
        <EntityTypeShape EntityType="TranslanzaModel.Menu" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="TranslanzaModel.Rol" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="TranslanzaModel.RolMenu" Width="1.5" PointX="10.5" PointY="19.75" />
        <EntityTypeShape EntityType="TranslanzaModel.Usuario" Width="1.5" PointX="10.5" PointY="14" />
        <AssociationConnector Association="TranslanzaModel.FK_Tipo_Agrupacion" />
        <AssociationConnector Association="TranslanzaModel.FK__Especiali__TipoI__1F83A428" />
        <AssociationConnector Association="TranslanzaModel.FK__Tercero__Tipo__5FD33367" />
        <AssociationConnector Association="TranslanzaModel.FK__Vehiculo__Combus__1CDC41A7" />
        <AssociationConnector Association="TranslanzaModel.FK__Vehiculo__Combus__1DD065E0" />
        <AssociationConnector Association="TranslanzaModel.FK__Vehiculo__MarcaI__1EC48A19" />
        <AssociationConnector Association="TranslanzaModel.FK__Vehiculo__MarcaI__1FB8AE52" />
        <AssociationConnector Association="TranslanzaModel.FK__Vehiculo__TipoID__20ACD28B" />
        <AssociationConnector Association="TranslanzaModel.FK_Menu_Tipo" />
        <AssociationConnector Association="TranslanzaModel.FK__AfiliadoC__Afili__2A363CC5" />
        <AssociationConnector Association="TranslanzaModel.FK__AfiliadoC__Condu__2B2A60FE" />
        <AssociationConnector Association="TranslanzaModel.FK__Especiali__Terce__7C3A67EB" />
        <AssociationConnector Association="TranslanzaModel.FK__Observaci__Terce__190BB0C3" />
        <AssociationConnector Association="TranslanzaModel.FK__Observaci__Vehic__23893F36" />
        <AssociationConnector Association="TranslanzaModel.FK__Usuario__Tercero__05F8DC4F" />
        <AssociationConnector Association="TranslanzaModel.FK__Vehiculo__Tercer__1BE81D6E" />
        <AssociationConnector Association="TranslanzaModel.FK__RolMenu__MenuID__0B5CAFEA" />
        <AssociationConnector Association="TranslanzaModel.FK__RolMenu__MenuID__0C50D423" />
        <AssociationConnector Association="TranslanzaModel.FK__RolMenu__RolID__0D44F85C" />
        <AssociationConnector Association="TranslanzaModel.FK__RolMenu__RolID__0E391C95" />
        <AssociationConnector Association="TranslanzaModel.FK__Usuario__RolID__06ED0088" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>